<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>テストページ</title>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="../Image/dodo.ico">
    <script type="text/javascript" src="../base.js"></script>
  </head>
  
  <body>
    <script>fadeoutScene()</script>
    <script>header()</script>

    <main>
      <div class="chapter">
        <h2>このページなに?</h2>
        <div class="part">
          <p>3年工学実習の授業で「Web制作実習」って授業があったんですよね。</p>
          <p>私の友人は自己紹介とかゲームの紹介とか作ってたんだけど、どうせ長い時間かけて作るサイトなんだからもっと実用的なサイトを作りたい！って思って作って完成したプログラミング技術部の学習用ページです。</p>
          <p>プログラミングの文法や関数などをまとめたり、プログラミングのチュートリアル的な記事を書いたりする予定です。（なお製作者はプログラミングがあまりできない模様）</p>
        </div>
      </div>

      <div class="chapter">
        <h2>ページ制作者の自己紹介</h2>
        <div class="part">
          <img src="../Image/dodo.jpg" width="200px" height="200px">
          <ol class="selfIntroduction">
            <li>名前　：西半涼賀</li>
            <li>学年組：3年I組 (2022年6月現在)</li>
            <li>部活動：プログラミング技術部、ロボット技術部 など...</li>
            <li><a href="../MyIntroduction/index.html">詳細はこちらから</a></li>
          </ol>
        </div>
      </div>
      <div class="space"></div>
    </main>

    <script>footer()</script>
  </body>
</html>
